<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:  #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: : #f1f1f1;}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
    
<h2>Dropdown Menu</h2>
<p>Arahkan mouse ke atas teks di bawah ini untuk membuka konten dropdown.</p>

<div class="dropdwon">
    <button class="dropbtn">Dropdown</button>
    <div class=""dropdown-content">
    <a href="#">Link 1<a/>
    <a href="#">Link 2<a/>
    <a href="#">Link 3<a/>
    </div>
</div>

<p> <strong> Catatan:</strong>kita gunakan href="#"untuk mengetes link dalam web site sesungguhnya seharusnya berupa URL.</p>

</body>
</html>