<html>
<head>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20 px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4ACF50;
        color: white;
        padding: 14px 20 px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
</head>

<body>
    
<h3>Biodata Mahasiswa</h3>

<div>
    <form action="action_page.php">
        <label for="fname"><b>NIM </b></label>
        <input type="text" id="nim" name="nim">

        <label for="lname"><b>Nama </b></label>
        <input type="text" id="nama" name="nama">
        
        <label for="lname"><b>Alamat </b></label>
        <input type="text" id="alamat" name="alamat">

        <label for="country"><b>Program Studi</b></label>
        <select type="country" name="prodi">
            <option value="australia">Sistem Informasi</option>
            <option value="canada">Infromatika</option>
            <option value="usa">Ekonomi</option>
        </select>

        <input type="simpan" value="Simpan"
    </form>
</div>

</body>
</html>